<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: #138d75;}
        header
        {
            background-color: white;
            width: 75%;
            margin: 0 auto;
            padding: 12px;
            border-radius: 8px;
            text-align: center;
        }
        div
        {
            display: flex;
            align-items: center;
            margin: 0 auto;
            width: 90%;
            justify-content:space-between;
        }
        .texto
        {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header>
        <h1>Letra D</h1>
    </header>
    <br>
    <section>
        <div>
            <p.texto>
                <strong>
                    Introducción:
                </strong>
            </p>
            <p.texto>
                En esta página encontraremos las palabras más comunes para la letra D.
            </p>
        </div>
    </section>
    <br>
    
    <section>

    </section>

    <footer>
        <div style="text-align: center;">
            <a href="HOME.html">REGRESAR</a>
        </div>
    </footer>
</body>
</html>