<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letra E</title>
    <style>
        body{background-color: #1e8449;}
        header
        {
            background-color: white;
            width: 75%;
            margin: 0 auto;
            padding: 12px;
            border-radius: 8px;
            text-align: center;
        }
        div
        {
            display: flex;
            align-items: center;
            margin: 0 auto;
            width: 90%;
            justify-content:space-between;
        }
        
        .texto
        {
            display: flex;
            flex-direction: column;
        }
        a
        {
            text-decoration: none;
            text-align: center;
        }
        ol
        {
            display: flex; 
            flex-direction: column;
            gap: 4px;
        }
        img
        {
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Letra E</h1>
    </header>
    <br>
    <section>
        <div>
            <p.texto>
                <strong>
                    Introducción:
                </strong>
            </p>
            <p.texto>
                En esta página encontraremos las palabras más comunes para la letra E.
            </p>
        </div>
    </section>
    <br>
    
    <section>
        <div>
            <table>
                <tr>
                    <td>
                        <ol>
                            <li>
                                
                            </li>
                        </ol>
                    </td>
                    <td>
                        <img src="" alt="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <ol>
                            <li>
                                
                            </li>
                        </ol>
                    </td>
                    <td>
                        <img src="" alt="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <ol>
                            <li>
                                
                            </li>
                        </ol>
                    </td>
                    <td>
                        <img src="" alt="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <ol>
                            <li>
                                
                            </li>
                        </ol>
                    </td>
                    <td>
                        <img src="" alt="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <ol>
                            <li>
                                
                            </li>
                        </ol>
                    </td>
                    <td>
                        <img src="" alt="">
                    </td>
                </tr>
            </table>
            
        </div>
    </section>

    <footer>
        <div>
            <a href="HOME.html">REGRESAR</a>
        </div>
        <br>
    </footer>
</body>
</html>