<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letra H</title>
    <style>
        body{background-color: #212f3d;}
        header
        {
            background-color: white;
            width: 75%;
            margin: 0 auto;
            padding: 12px;
            border-radius: 8px;
            text-align: center;
        }
        div
        {
            display: flex;
            align-items: center;
            margin: 0 auto;
            width: 90%;
            justify-content:space-between;
        }
        
        .texto
        {
            display: flex;
            flex-direction: column;
        }
        a
        {
            text-decoration: none;
            text-align: center;
            
        }
        ol
        {
            display: flex; 
            flex-direction: column;
            gap: 4px;
        }
        img
        {
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Letra H</h1>
    </header>
    <br>
    <section>
        <div>
            <p.texto>
                <strong>
                    Introducción:
                </strong>
            </p>
            <p.texto>
                En esta página encontraremos las palabras más comunes para la letra H.
            </p>
        </div>
    </section>
    <br>
    
    <section>
        <div>
            <table>
                <tr>
                    <td>
                        Hereje: Persona que niega alguno de los dogmas establecidos en una religión.
                    </td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td>
                        Hipérbole: Exageración de una circunstancia, relato o noticia.
                    </td>
                    <td>
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        Hipérbaton: Alteración del orden que las palabras tienen habitualmente en el discurso, como en "por mi mano plantado tengo un huerto".
                    </td>
                    <td>
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        Hipótesis: Suposición de algo posible o imposible para sacar de ello una consecuencia.
                    </td>
                    <td>
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        Higo: Segundo fruto, o el más tardío, de la higuera, blando, de gusto dulce, por dentro de color más o menos encarnado o blanco, y lleno de semillas sumamente menudas; exteriormente está cubierto de una piel fina y verdosa, negra o morada, según las diversas castas de ellos.
                    </td>
                    <td>
                        
                    </td>
                </tr>
            </table>
            
        </div>
    </section>
    <br>

    <footer>
        <div>
            <a href="HOME.html">REGRESAR</a>
        </div>
        <br>
    </footer>
</body>
</html>